accessKey={{ accessKey }}
secretKey={{ secretKey }}
services.endpoint.dynamodb=https://dynamodb.us-east-1.amazonaws.com
services.endpoint.simpledb=https://sdb.amazonaws.com
services.useragent=ORION
services.s3.bucketname=orion.mcrsdev.imports
