eureka.region=default
eureka.name=admin
eureka.vipAddress-eureka.mydomain.net
eureka.port=80
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.us-east-1.availabilityZones=default
eureka.serviceUrl.defaultZone=http://192.168.33.11:8080/eureka/v2/
eureka.validateInstanceId=false
eureka.metadata.service.port=8080
eureka.metadata.service.context=/api/v1
